# grey-fable-learning

./: README.md  pom.xml
kafka/: pom.xml
kafka/consumer/: pom.xml
kafka/consumer/src/main/java/grey/fable/kafka/consumer/: KafkaConsumerApplication.java
kafka/consumer/src/main/java/grey/fable/kafka/consumer/controller/: BatchController.java  TestController.java
kafka/consumer/src/main/resources/: application.yml
kafka/producer/: pom.xml
kafka/producer/src/main/java/grey/fable/kafka/producer/: KafkaProducerApplication.java
kafka/producer/src/main/java/grey/fable/kafka/producer/controller/: TestController.java
kafka/producer/src/main/resources/: application.yml
ql-express/: pom.xml
ql-express/src/main/java/grey/fable/ql/: Demo01.java  Demo02.java  Test01.java  Test02.java
spring/: pom.xml
spring/src/main/java/grey/fable/spring/: MyBean.java  MyBeanPostProcessor.java  SpringApplication.java  SpringDemoApplication.java
src/checkstyle/: checkstyle.xml
