<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>grey.fable</groupId>
        <artifactId>grey-fable-dependencies</artifactId>
        <version>1.4.1</version>
        <relativePath/>
    </parent>

    <artifactId>grey-fable-learning</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>grey-fable-learning</name>
    <description>grey-fable-learning</description>

    <modules>
        <module>ql-express</module>
        <module>kafka</module>
        <module>spring</module>
    </modules>
</project>
